# Считываем три числа с клавиатуры
n1 = float(input("Введите число 1: "))
n2 = float(input("Введите число 2: "))
n3 = float(input("Введите число 3: "))

# Проверяем, попадают ли числа в интервал от 1 до 50
nums = [n1, n2, n3]
for n in nums:
    if 1 <= n <= 50:
        print("Число от 1 до 50:", n)

